VITE_SUPABASE_PROJECT_ID="nbyidykapipyiypqmnrr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ieWlkeWthcGlweWl5cHFtbnJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMjI5MzMsImV4cCI6MjA4NTg5ODkzM30.AgkCQCkRIcG0uSx2-7WIjeUFBRYyIkMXcjKUS3r7Tow"
VITE_SUPABASE_URL="https://nbyidykapipyiypqmnrr.supabase.co"
